
app.url=https://www.saucedemo.com/
digitalbank.url=http://3.129.60.236:8080/bank/
platform=local

login.username=standard_user
login.password=secret_sauce

checkout.firstname=Test
checkout.lastname=Automation
checkout.zipcode=12345

order.confirmation.title=THANK YOU FOR YOUR ORDER


######################### Database Details ###########################
db.url=jdbc:mysql://3.129.60.236:3306/digitalbank
db.username=digitaluser
db.password=Demo123!
db.driver.class=com.mysql.cj.jdbc.Driver

######################### Sign Up Details ###########################
signup.title=Mr.
signup.firstname=Test
signup.lastname=Automation
signup.dob=05/12/1994
signup.email.prefix=TestAutomation
signup.password=Test@123

####################### SQL Query ###################################3
fetch.userdata = select * from user_profile where id = (select profile_id from users where username = '%s');
